{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=SimpleMarketDbFirstDb; Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True"
  },
}
